# Inteceptor

./: .gitignore  build.gradle
src/main/java/ims/PO/: User.java
src/main/java/ims/common/dao/: BaseDao.java
src/main/java/ims/common/dao/impl/: BaseDaoImpl.java
src/main/java/ims/controller/: LoginController.java
src/main/java/ims/dao/: UserDao.java
src/main/java/ims/handlerInterceptor/: LoginInterceptor.java  RegisterInterceptor.java
src/main/java/ims/service/: UserService.java
src/main/resources/: databaseAccess.xml  dispatcherServlet.xml  service.xml
src/main/webapp/: index.jsp  registation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
